# R-D

atlasSearchTest/: pom.xml
atlasSearchTest/src/main/java/com/sapiens/dba/: MongodbAtlasSearchApplication.java
atlasSearchTest/src/main/java/com/sapiens/dba/Controller/: SearchController.java
atlasSearchTest/src/main/java/com/sapiens/dba/Dao/: Search.java  Search1.java  Sugesstions.java
atlasSearchTest/src/main/java/com/sapiens/dba/repository/: SugesstionsRepository.java
atlasSearchTest/src/main/resources/: application.properties
atlas_search_API/digitalTeamSearchAPI/: pom.xml
atlas_search_API/digitalTeamSearchAPI/src/main/java/com/sapiens/dba/: MongodbAtlasSearchApplication.java
atlas_search_API/digitalTeamSearchAPI/src/main/java/com/sapiens/dba/config/: SearchAppConstants.java
atlas_search_API/digitalTeamSearchAPI/src/main/java/com/sapiens/dba/connection/: MongoClientConnectionPool.java
atlas_search_API/digitalTeamSearchAPI/src/main/java/com/sapiens/dba/controller/: SearchController.java
atlas_search_API/digitalTeamSearchAPI/src/main/java/com/sapiens/dba/dao/: GenericSearch.java  GenericSearchMQL.java
atlas_search_API/digitalTeamSearchAPI/src/main/java/com/sapiens/dba/errorHandling/: ApiError.java  ApiSubError.java
atlas_search_API/digitalTeamSearchAPI/src/main/java/com/sapiens/dba/pojo/: Claim.java  ClaimAssetDetails.java  ClaimList.java  Contact.java  ContactAddress.java  Document.java  Policy.java  PolicyList.java  PoliocyAssetDetails.java
atlas_search_API/mungthaiDemoSearchAPI/: pom.xml
atlas_search_API/mungthaiDemoSearchAPI/src/main/java/com/sapiens/dba/controller/: SearchController.java
batchPerformanceRnD/src/batchPerformanceRnD/: MainClass.java  Query.java
changeStream_change_streams/: change_stream_bat.bat  cmd1.txt  config - Copy.yaml  configNew.yaml  configNew_Demo.yaml.bak  configNew_demo.yaml  configNew_demo_09May.yaml  configNew_demo_folksam.yaml  configNew_demo_folksam2.yaml  configNew_demo_folksam3.yaml  kafkaConfigProps.properties  pom.xml
changeStream_change_streams/old configs/: configNew.yaml  configNew_demo.yaml  configNew_demo_BKP_09May.yaml  configNew_demo_old.yaml  configNew_free.yaml
changeStream_change_streams/src/main/java/com/sapiens/changestreams/config/: ChangeStreams.java  ConfigData.java  MongoDb.java  TargetCollection.java
changeStream_change_streams/src/main/java/com/sapiens/changestreams/dao/: DataNew.java  KafkaNew.java
changeStream_change_streams/src/main/java/com/sapiens/changestreams/watcher/: ChangeStreamAggregationNew.java  ChangeStreamConfig.java  ChangeStreamListenerNew.java
excelToMongo/: pom.xml
excelToMongo/src/main/java/C1/excelToMongo/: XSLXmongoDB.java
excelToMongo/src/test/java/C1/excelToMongo/: AppTest.java
logTesting/: log4j2.xml  pom.xml
logTesting/src/log/smtp/: SMTP.java
mungthaiDemoSearchAPI/src/main/java/com/sapiens/dba/: MongodbAtlasSearchApplication.java
mungthaiDemoSearchAPI/src/main/java/com/sapiens/dba/dao/: GenericSearchMQL.java
mungthaiDemoSearchAPI/src/main/resources/: application.properties
ssi-client-R-D_v1/: configTestEvents.yaml  configTestEventsNoSQLFile.yaml  pom.xml
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/: SSIApplication.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/bean/: SSIBean.java  SSIBeanSetters.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/client/: ClientFactory.java  ClientInterface.java  NoSqlImpl.java  SqlImpl.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/client/singleton/: NoSqlCore.java  SqlCore.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/config/kafka/: RebalanceListner.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/config/log/: SSILogConfig.java  SSILogger.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/constants/: SSIConstant.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/: NoSQLAppl.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/core/: CoreFactory.java  JsonImpl.java  SSICoreInterface.java  XlsxImpl.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/core/connection/: MongoConnection.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/core/ingest/: IngestFactory.java  IngestInterface.java  MongoIngest.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/core/reprocesses/: KafkaReprocessor.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/core/transformer/: JsonHandler.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/core/transformer/config/: JNTConfig.java  JntTransformationLoad.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/core/transformer/functions/: DedupFunction.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/noSql/core/transformer/register/: ConstantsForCustomFunctions.java  Register.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/source/: FileImpl.java  KafkaImpl.java  SourceFactory.java  SourceInterface.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/source/reprocesses/: KafkaReprocesser.java
ssi-client-R-D_v1/src/main/java/com/sapiens/ssi/sql/core/connection/: ConnectionPoolInstance.java  TrgtConnectionPoolSingleton.java
ssi-client-R-D_v1/src/main/java/ssi_core_interface_0_1/contexts/: IDIT.properties  Redis.properties
ssi-client-R-D_v1/src/main/java/ssi_corejob_0_1/contexts/: Default.properties  IDIT.properties
ssi-client-R-D_v1/src/main/java/ssi_nrt_readexcel_0_1/contexts/: BMM.properties  Default.properties  IDIT.properties  Redis.properties
ssi-client-R-D_v1/src/main/java/ssi_nrt_readjson_0_1/contexts/: IDIT.properties  Redis.properties
test/: pom.xml
test/src/main/java/jsonata/test/: App.java
test/src/main/java/jsonata/test/constants/: ConstantsForCustomFunctions.java
test/src/main/java/jsonata/test/customFunctions/: DateDiff.java  DedupFunction.java  MaxDate.java  Register.java
test/src/main/java/jsonata/test/input/: Input.java
test/src/main/java/jsonata/test/jntTransformation/: JntTrans.java
test/src/test/java/jsonata/test/: AppTest.java
(+1 files in other folders)
