#this is context properties
#Wed Nov 17 09:58:43 IST 2021
source_data=
inputFilePath=
BatchSize=10
Count=0
Debug_Mode=0
DebugLogFolderPath=
dedupURL=
Error_FileHandle_Ind=
Error_FileTranfer_Path=
Event_type=
excelSheetCount=0
Format_type=
headerRow=6
inputRowThreads=10
Log_FileName=
Log_FileSize=
Log_FolderPath=
Log_Mode=
Log_RollOverSize=10
lookupURL=
Mapping_Sheet_path=
Mapping_Table_Name=
No_Parallel_Execution=10
Processed_Folder_Path=
RP_Ind=0
RP_Kafka_BootstrapServer=
RP_Kafka_Topic=
RP_Retry=0
Source_Database=
Source_Driver_Class=
Source_Folder_Path=
Source_JDBC_URL=
Source_MD_CMS_Table_Name=
Source_Password=
Source_Schema_Nm=
Source_type=
Source_User_Id=
SSI_Key=
SSI_Properties_File=D\:/SIT-IDIT VOs/Properties/SSI_CORE_IDIT_CONFIG.yaml
startRow=7
tableThreads=10
Target_Audit_Database=
Target_Audit_Driver_Class=
Target_Audit_JDBC_URL=
Target_Audit_Password=
Target_Audit_Schema_Nm=
Target_Audit_User_Id=
Target_Database=
Target_DB_Format_Ind=0
Target_Driver_Class=
Target_DWH_Schema_Nm=
Target_JDBC_URL=
Target_Json_Path=
Target_Json_Push_File_Ind=0
Target_Kafka_BootstrapServers=
Target_Kafka_Push_Ind=
Target_Kafka_Topic=
Target_ODS_Schema_Nm=
Target_Password=
Target_User_Id=
