server.port=6000

#spring.data.mongodb.uri=mongodb+srv://SapiensDBA:Sapiens123@datahub-freecluster.lvofs.mongodb.net/test
mongoConnectionStringUrl=mongodb+srv://SapiensDBA:Sapiens123@dataone.b0ho1.mongodb.net/test
targetDB=R&D_NoSQL
maxWaitTime=10
maxPoolSize=200
