status = error
name = PropertiesConfig

#Make sure to change log file path as per your need
property.filename = DebugLog/current_log.log
 
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# Configure for Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = <[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} %l - %msg%n
#appender.console.layout.pattern = <[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} : %m%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] -> [%t] [%c{1} - %M - %L] - %msg.%n
 
appenders = rolling,console
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = DebugLog/Previous/log-backup-%d{MM-dd-yy}_%i.log
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = <[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} %l - %msg%n
#appender.rolling.layout.pattern = <[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} : %m%n
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] -> [%t] [%c{1} - %M - %L] - %msg.%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 100
 
loggers = rolling
logger.rolling.name = com.sapiens.dba
logger.rolling.level = info
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile


# Configure logger for rootLogger
rootLogger.level = error
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT
logger.rolling.appenderRef.rolling.ref = RollingFile
