<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sapiens.ssi</groupId>
	<artifactId>ssi-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<talend.ssi.core.lib.path>lib</talend.ssi.core.lib.path>
		<talend.ssi.core.path>lib_ssi_core</talend.ssi.core.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.2.1</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/com.ibm.jsonata4java/JSONata4Java -->
		<dependency>
			<groupId>com.ibm.jsonata4java</groupId>
			<artifactId>JSONata4Java</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.29</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-core</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>ssi_corejob_0_1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.path}/ssi_corejob_0_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>ssi_core_interface_0_1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.path}/ssi_core_interface_0_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>ssi_nrt_readexcel_0_1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.path}/ssi_nrt_readexcel_0_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>ssi_nrt_readjson_0_1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.path}/ssi_nrt_readjson_0_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>accessors-smart-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/accessors-smart-2.4.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>aggdesigner-algorithm-6</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/aggdesigner-algorithm-6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>asm-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/asm-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>asm-9</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/asm-9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>auto-common-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/auto-common-0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>auto-service-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/auto-service-1.0-rc2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>avatica-core-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/avatica-core-1.11.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>avatica-metrics-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/avatica-metrics-1.11.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>avro-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/avro-1.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-all-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-all-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-anim-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-anim-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-awt-util-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-awt-util-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-bridge-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-bridge-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-codec-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-codec-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-constants-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-constants-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-css-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-css-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-dom-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-dom-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-ext-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-ext-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-extension-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-extension-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-gui-util-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-gui-util-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-gvt-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-gvt-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-i18n-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-i18n-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-parser-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-parser-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-rasterizer-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-rasterizer-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-rasterizer-ext-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-rasterizer-ext-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-script-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-script-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-shared-resources-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-shared-resources-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-slideshow-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-slideshow-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-squiggle-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-squiggle-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-squiggle-ext-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-squiggle-ext-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-svg-dom-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-svg-dom-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-svgbrowser-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-svgbrowser-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-svggen-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-svggen-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-svgpp-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-svgpp-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-svgrasterizer-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-svgrasterizer-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-swing-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-swing-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-transcoder-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-transcoder-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-ttf2svg-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-ttf2svg-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-util-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-util-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>batik-xml-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/batik-xml-1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>bcpkix-jdk15on-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/bcpkix-jdk15on-1.68.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>bcprov-jdk15on-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/bcprov-jdk15on-1.68.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>calcite-core-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/calcite-core-1.16.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>calcite-linq4j-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/calcite-linq4j-1.16.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-beanutils-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-beanutils-1.9.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-codec-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-codec-1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-codec-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-codec-1.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-collections-3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-collections-3.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-collections4-4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-collections4-4.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-compiler-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-compiler-2.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-compress-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-compress-1.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-compress-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-compress-1.20.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-configuration2-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-configuration2-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-dbcp-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-dbcp-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-io-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-io-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-io-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-io-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-lang-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-lang3-3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-lang3-3.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-logging-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-logging-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>commons-pool-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/commons-pool-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>components-api-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/components-api-0.28.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>components-common-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/components-common-0.28.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>components-jdbc-definition-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/components-jdbc-definition-0.28.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>components-jdbc-runtime-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/components-jdbc-runtime-0.28.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>crypto-utils-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/crypto-utils-0.31.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>crypto-utils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/crypto-utils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>curvesapi-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/curvesapi-1.06.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>daikon-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/daikon-0.31.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>daikon-exception-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/daikon-exception-0.31.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>dom4j-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/dom4j-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>esri-geometry-api-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/esri-geometry-api-2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>filecopy</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/filecopy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>fontbox-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/fontbox-2.0.22.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>graphics2d-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/graphics2d-0.30.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>guava-20</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/guava-20.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>httpclient-4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/httpclient-4.5.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>httpclient-4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/httpclient-4.5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>httpcore-4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/httpcore-4.4.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>httpcore-4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/httpcore-4.4.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>httpmime-4.5.13</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/httpmime-4.5.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jackson-annotations-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jackson-annotations-2.10.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jackson-core-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jackson-core-2.10.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jackson-core-asl-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jackson-core-asl-1.9.14-TALEND.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jackson-databind-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jackson-databind-2.10.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jackson-databind-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jackson-databind-2.12.2-javadoc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jackson-mapper-asl-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jackson-mapper-asl-1.9.14-TALEND.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>janino-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/janino-2.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>javacsv-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/javacsv-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>javax</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/javax.inject-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>javax</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/javax.servlet-api-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jconn4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jconn4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jettison-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jettison-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>joda-time-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/joda-time-2.8.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-20210307-javadoc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-20210307-javadoc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-20210307</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-20210307.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-flattener-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-flattener-0.12.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-io-4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-io-4.9.9-TALEND.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-path-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-path-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-path-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-path-2.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-simple-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-simple-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-smart-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-smart-2.4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>json-smart-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/json-smart-2.4.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>jsr305-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/jsr305-1.3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>kafka-clients-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/kafka-clients-2.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>log4j-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/log4j-1.2-api-2.12.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>log4j-api-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/log4j-api-2.12.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>log4j-core-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/log4j-core-2.12.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>log4j-slf4j-impl-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/log4j-slf4j-impl-2.12.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>maven-resolver-api-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/maven-resolver-api-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>maven-resolver-impl-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/maven-resolver-impl-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>maven-resolver-spi-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/maven-resolver-spi-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>maven-resolver-util-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/maven-resolver-util-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>memory-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/memory-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/mssql-jdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>ojdbc8-19</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/ojdbc8-19.3.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>paranamer-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/paranamer-2.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>pax-url-aether-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/pax-url-aether-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>pax-url-aether-support-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/pax-url-aether-support-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>pdfbox-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/pdfbox-2.0.22.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>poi-5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/poi-5.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>poi-ooxml-5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/poi-ooxml-5.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>poi-ooxml-lite-5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/poi-ooxml-lite-5.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>protobuf-java-3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/protobuf-java-3.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>routines</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/routines.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>serializer-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/serializer-2.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>sketches-core-0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/sketches-core-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>slf4j-api-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/slf4j-api-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>snappy-java-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/snappy-java-1.1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>SparseBitSet-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/SparseBitSet-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>spring-beans-5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/spring-beans-5.1.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>spring-core-5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/spring-core-5.1.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>spring-expression-5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/spring-expression-5.1.4.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>stax2-api-4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/stax2-api-4.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>talend-codegen-utils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/talend-codegen-utils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>talendcsv</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/talendcsv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>woodstox-core-5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/woodstox-core-5.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>xalan-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/xalan-2.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>xml-apis-ext-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/xml-apis-ext-1.3.04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>xmlbeans-4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/xmlbeans-4.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>xmlgraphics-commons-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/xmlgraphics-commons-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>xmlsec-2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/xmlsec-2.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sapiens.talend.ssi.core</groupId>
			<artifactId>xz-1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${talend.ssi.core.lib.path}/xz-1.5.jar</systemPath>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webResources>
						<resources>
							<resource>
								<directory>lib</directory>
								<targetPath>WEB-INF/lib</targetPath>
							</resource>
							<resource>
								<directory>lib_ssi_core</directory>
								<targetPath>WEB-INF/lib_ssi_core</targetPath>
							</resource>
						</resources>

					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/*</classpathPrefix>
							<classpathPrefix>lib_ssi_core/*</classpathPrefix>
							<mainClass>
								com.sapiens.ssi.SSIApplication
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>